[targets]
target-node-1 ansible_host=172.18.0.3
target-node-2 ansible_host=172.18.0.4

[targets:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
